{
    "DEVICE": "cpu",
    "SCALE_SPACE_NUM": 6,
    "RES_DEPTH": 3,
    "FEAT_ROOT": 8,
    "FEAT_ROOT_COMMENT": "starting root for features",
    "FILTER_SIZE": 3,
    "FILTER_SIZE_COMMENT": "size of kernel",
    "POOL_SIZE": 2,
    "POOL_SIZE_COMMENT": "size of pooling",
    "ACTIVATION_NAME": "relu",
    "ACTIVATION_NAME_COMMENT": "choose 'relu' or 'elu'",
    "MODEL": "aru",
    "MODEL_COMMENT": "choose 'aru', 'ru', or 'u'",
    "NUM_SCALES": 5,
    "NUM_SCALES_COMMENT": "amount of scaled images you want to use you (e.g. 3: original image and two downscaled versions)",
    "IMAGE_HEIGHT": 1024,
    "IMAGE_WIDTH": 1024,
    "PADDING": true,
    "PADDING_COMMENT": "True when the model was trained with data augmentation / random downsampling",
    "PIN_MEMORY": true,
    "TEST_IMG_DIR": "PATH_DATA",
    "NUM_WORKERS": 64
}
